_layouts/default.haml
---
---
!!!
%html{:lang => "en"}
  %head
    %title {{ page.title }}
    %link{:href => "/css/bootstrap.css", :rel => "stylesheet"}/
    %link{:href => "/css/custom.css", :rel => "stylesheet"}/
  %body{"data-offset" => "90", "data-spy" => "scroll", "data-target" => ".navbar"}
    %script{:src => "/js/jquery.js"}
    %script{:src => "/js/bootstrap.min.js"}
    %script{:src => "/js/custom.js"}
    .container
      .fill
        .navbar.navbar-inverse.navbar-fixed-top
          .navbar-inner
            %a.brand{:href => "#"} Eldon&apos;s
            %ul.nav
              %li
                %a.homesection{:href => "/#projects"} Projects
              %li
                %a.homesection{:href => "/#opinions"} Opinions
              %li
                %a#header_github{:href => "http://www.github.com/eldondev"} Github
              %li
                %a#header_about{:href => "http://twitter.com/eldondev"} About
              %li
                %a#header_contact{:href => "mailto:eldon@eldondev.com"} Contact
      .content
        {{ content }}

_layouts/default.html
---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ page.title }}</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/custom.css" rel="stylesheet">
  </head>


  <body data-spy="scroll" data-offset="90" data-target=".navbar">
  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/custom.js"></script>
    <div class="container">
    <div class="fill">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <a class="brand" href="#">Eldon&apos;s</a>
          <ul class="nav">
            <li><a href="/#projects" class="homesection">Projects</a></li>
            <li><a href="/#opinions" class="homesection">Opinions</a></li>
            <li><a href="http://www.github.com/eldondev" id="header_github">Github</a></li>
            <li><a href="http://twitter.com/eldondev" id="header_about">About</a></li>
            <li><a href="mailto:eldon@eldondev.com" id="header_contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="content">
	{{ content }}
      </div>
    </div>
</div>
  </body>
</html> 
